<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./estilo.css" />
    <script>
      function iniciarJogo() {
        let nivel = document.getElementById("nivel").value;

        if (nivel === "") {
          alert("Selecione um nível para iniciar o Jogo");
          return false;
        }
        window.location.href = "jogo app.html?" + nivel;
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center">
            <img src="./game.png" alt="" />
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center">
            <div class="mb-2">
              <select class="form-control" id="nivel">
                <option value="">--Selecione o nível--</option>
                <option value="normal">Normal</option>
                <option value="dificil">Dificil</option>
                <option value="extreme">Extreme</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-center">
            <button
              type="button"
              class="btn btn-danger btn-lg"
              onclick="iniciarJogo()"
            >
              Iniciar Jogo
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
