<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jogo</title>
    <link rel="stylesheet" href="./estilo.css" />
    <script src="./jogo.js"></script>
  </head>
  <body>
    <div class="painel">
      <div class="vidas">
        <img id="v1" src="./coracao_cheio.png" alt="vazio" />
        <img id="v2" src="./coracao_cheio.png" alt=" cheio" />
        <img id="v3" src="./coracao_cheio.png" alt=" cheio" />
      </div>
      <div class="cronometro">
        Tempo restante : <span id="cronometro"></span>
      </div>
    </div>

    <script>
      document.getElementById("cronometro").innerHTML = tempo;

      let criarMosquito = setInterval(function () {
        posicaoRandom();
      }, criaMosquitoTempo);
    </script>
  </body>
</html>
